<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools" tools:context="fr.joH1.android.flinguiste.JeuActivity"
                                              style="@style/fenetre_telephone">

	<android.support.v7.widget.AppCompatTextView android:id="@+id/tv_mot" style="@style/titre"/>

	<android.support.v7.widget.ListViewCompat android:id="@+id/lv_reponses" style="@style/ligne2" android:clickable="true"/>

	<android.support.v7.widget.AppCompatButton android:id="@+id/bt_suivant" style="@style/ligne" android:layout_gravity="bottom" android:text="@string/suivant" android:onClick="suivant"/>

</android.support.v7.widget.LinearLayoutCompat>
