<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                                              tools:context="fr.joh1.android.flinguiste.FragmentActivityPrincipale" tools:showIn="@layout/activity_principale"
                                              style="@style/fenetre_telephone">


	<!-- Nouveau jeu de vocabulaire -->
	<TextView style="@style/titre" android:text="@string/titre_jeu_vocab"/>
	<android.support.v7.widget.LinearLayoutCompat style="@style/section">
		<android.support.v7.widget.AppCompatButton style="@style/ligne2" android:text="@string/texte_nv_jeu" android:onClick="nvJeuVocab"/>
		<Spinner android:id="@+id/s__niv_vocab" android:layout_width="wrap_content" android:layout_height="match_parent"/>
	</android.support.v7.widget.LinearLayoutCompat>

	<!-- Nouveau jeu sur les expressions -->
	<TextView style="@style/titre" android:text="@string/titre_jeu_expr"/>
	<android.support.v7.widget.LinearLayoutCompat style="@style/section">
		<android.support.v7.widget.AppCompatButton style="@style/ligne2" android:text="@string/texte_nv_jeu" android:onClick="nvJeuExpr"/>
		<Spinner android:id="@+id/s__niv_expr" android:layout_width="wrap_content" android:layout_height="match_parent"/>
	</android.support.v7.widget.LinearLayoutCompat>

	<!-- Ouvrir les paramètres -->
	<android.support.v7.widget.AppCompatButton style="@style/ligne" android:layout_gravity="bottom" android:text="@string/parametres" android:onClick="param"/>

</android.support.v7.widget.LinearLayoutCompat>
